# APP
APP_URL = "localhost"

APP_LISTEN_HOST= "0.0.0.0"
APP_LISTEN_PORT= 8080

# Database
# PGSQL
APP_POSTGRES_HOST =
APP_POSTGRES_PORT =
APP_POSTGRES_DB_NAME =
APP_POSTGRES_USERNAME =
APP_POSTGRES_PASSWORD =
