# APP
APP_URL= "localhost"

APP_LISTEN_HOST= "0.0.0.0"
APP_LISTEN_PORT= 8080

# Database
# PGSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# API SECURITY
API_KEY=
SALT=

# EXTERNAL SERVICES
CHATBOT_BASE_URL=
CHATBOT_API_KEY=
