# APP
APP_URL= "localhost"

APP_LISTEN_HOST= "0.0.0.0"
APP_LISTEN_PORT= 8080

# Database
# PGSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# ELASTICSEARCH
ELASTIC_SEARCH_HOST=
ELASTIC_SEARCH_API_PORT=
ELASTIC_SEARCH_TRANSPORT_PORT=
ELASTIC_SEARCH_SCHEME=
ELASTIC_SEARCH_USER=
ELASTIC_SEARCH_PASS=


# API SECURITY
API_KEY=
SALT=
